# Processor

###Description
####A university project completed as part of the unit COMP3520 - Operating Systems Internals. This project performs the basic functionality of a processor by servicing a set of given tasks.
####The project is found in the downloads section.
